<?php
namespace {{ actionNameSpace }};

use Lorisleiva\Actions\Concerns\AsAction;
use MrCookie\SimpleApiCrudGenerator\Traits\HttpResponse;
use Lorisleiva\Actions\ActionRequest;
use Spatie\QueryBuilder\QueryBuilder;
use {{ modelImportPath }} ;

class Delete{{ model }}Action  {

    use AsAction;
    use HttpResponse;

    public function handle(ActionRequest $request,$id)
    {

        $model = {{ model }}::find($id);

        if (!$model) return $this->sendNotFoundResponse();

        $model->delete();

        return $this->sendSuccessResponse($model, "Successfully Delete Resource");

    }

   public function rules(): array
    {
        return [

        ];
    }

    public function authorize(ActionRequest $request): bool
    {
        return true;
    }

}
