<?php
namespace {{ actionNameSpace }};

use Lorisleiva\Actions\Concerns\AsAction;
use Lorisleiva\Actions\ActionRequest;
use Spatie\QueryBuilder\QueryBuilder;
use {{ resourceImportPath }} ;
use {{ modelImportPath }} ;

class Get{{ pluralModel }}Action  {

    use AsAction;

    public function handle(ActionRequest $request)
    {
        $model = {{ model }};

        $query = QueryBuilder::for($model)
        ->allowedFields($model::$allowedFields ?? [])
        ->allowedFilters($model::$allowedFilters ?? [])
        ->paginate($request->query('per_page'))
        ->appends($request->query());

        return {{ resourceClass }}::collection($query);
    }

   public function rules(): array
    {
        return [

        ];
    }

    public function authorize(ActionRequest $request): bool
    {
        return true;
    }

}
